{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6Igzf4umdE6x_iYcI_iDZtQpQGglsMc3NrbfX0wWb5QXg"
  }
}
